# YouTube_Player_Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeplayer/: BindingAdapter.kt  Const.kt  MainActivity.kt
app/src/main/java/com/example/youtubeplayer/channel/: ChannelDetailsVideoAdapter.kt  ChannelDisplayViewModelFactory.kt  ChannelFragment.kt  ChannelViewModel.kt
app/src/main/java/com/example/youtubeplayer/channelList/: ChannelListAdapter.kt  ChannelListFragment.kt  ChannelListViewModel.kt
app/src/main/java/com/example/youtubeplayer/model/: ContentDetails.kt  Default.kt  High.kt  Item.kt  Localized.kt  Medium.kt  PageInfo.kt  RelatedPlaylists.kt  Snippet.kt  Statistics.kt  Thumbnails.kt  YoutubeResult.kt
app/src/main/java/com/example/youtubeplayer/model/videosResultModel/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  VideosResult.kt
app/src/main/java/com/example/youtubeplayer/network/: YouTubeApiClient.kt  YouTubeApiServices.kt
app/src/main/java/com/example/youtubeplayer/videoDisplay/: VideoDisplayActivity.kt  VideoDisplayFragment.kt  VideoDisplayViewModel.kt  VideoDisplayViewModelFactory.kt
app/src/main/res/layout/: activity_video_display2.xml  blank_fragment.xml  channel_list_item.xml  fragment_channel_display.xml  fragment_channel_list.xml  fragment_video_display.xml  videos_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
